<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="a2lend.app.com.a2lend.Register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="472dp"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:padding="20dp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="19dp">

        <EditText
            android:id="@+id/emailR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/passwordR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/repPasswordR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/rep_passwordhh"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/signupR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/singin" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="90dp"
        android:visibility="gone" />

</android.support.constraint.ConstraintLayout>
